{
  "name": "ai-prompt-lab",
  "version": "0.4.0",
  "private": true,
  "description": "Static browser prompt builder with local JSON presets.",
  "scripts": {
    "test:unit": "node tests/prompt_core.test.js",
    "test:e2e": "playwright test tests/e2e.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
